# goodscore-bot

./: README.md  pom.xml
src/main/java/cn/lucas/qtxapilearning/: Main.java
src/main/java/cn/lucas/qtxapilearning/api/: GoodScoreAPI.java
src/main/java/cn/lucas/qtxapilearning/listener/: QQBotListener.java
src/main/java/cn/lucas/qtxapilearning/utils/: HttpRequestHelper.java
